# ⚙️ Template de Variables de Entorno
# 
# Copia este contenido en un archivo llamado .env en la raíz del proyecto
# (mismo nivel que package.json)
#
# Comando para crear el archivo:
# macOS/Linux: touch .env
# Windows: type nul > .env

# ==================================================
# API Configuration
# ==================================================

# URL base de la API
# Desarrollo local:
VITE_API_BASE_URL=http://localhost:3000

# Producción (ejemplo):
# VITE_API_BASE_URL=https://api.neumoapp.com

# Timeout para las peticiones API (en milisegundos)
VITE_API_TIMEOUT=30000

# ==================================================
# Application Configuration
# ==================================================

# Nombre de la aplicación
VITE_APP_NAME=Neumoapp

# Versión de la aplicación
VITE_APP_VERSION=1.0.0

# ==================================================
# Notas Importantes
# ==================================================
#
# 1. Todas las variables deben empezar con VITE_ para ser accesibles
# 2. Después de cambiar variables, reinicia el servidor: npm run dev
# 3. NO incluyas información sensible en estas variables
# 4. Este archivo (.env) NO debe subirse a Git (.gitignore ya lo incluye)
# 5. Acceso en código: import.meta.env.VITE_NOMBRE_VARIABLE
#

